# santa

backend/: .gitignore  build.gradle
backend/sql/: appointment.sql  appointment_participant.sql  group.sql  group_participants.sql  member.sql  mountain.sql  mountain_completes.sql  mountain_favorite.sql  mountain_likes.sql  santa.mwb  tourist_attraction.sql
backend/src/main/java/site/ssanta/santa/: SantaApplication.java
backend/src/main/java/site/ssanta/santa/api/appointment/controller/: AppointmentController.java
backend/src/main/java/site/ssanta/santa/common/advice/: ExceptionAdvice.java
backend/src/main/java/site/ssanta/santa/common/config/: OpenAIConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/site/ssanta/santa/common/exception/: CustomException.java  ExceptionResponse.java
backend/src/main/java/site/ssanta/santa/common/jwt/: JWTErrorCode.java  JWTUtil.java  JwtTokenFilter.java  JwtUtil.java
backend/src/main/java/site/ssanta/santa/common/open_ai/: OpenAIClient.java
backend/src/main/java/site/ssanta/santa/global/config/: WebSecurityConfig.java
backend/src/main/java/site/ssanta/santa/member/controller/: MemberController.java
backend/src/main/java/site/ssanta/santa/member/domain/: Member.java
backend/src/main/resources/: application-local.yml  application-stage.yml  application.properties  application.yml
backend/src/main/resources/mappers/: MountainLikeMapper.xml
backend/src/test/java/site/ssanta/santa/: SantaApplicationTests.java
frontend/: .eslintrc.json  .prettierrc  eslint.config.js  (+8 more)
(+233 files in other folders)
